spring.application.name=ProductService

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDBKTPM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.eurekaServerReadTimeout=5000
eureka.client.eurekaServerConnectTimeout=5000

